# tracker-enabled-dbcontext-EFCore6

./: README.md  TrackerEnabledDbContext.sln
Tests/SampleLogMaker.Core/: SampleLogMaker.Core.csproj
Tests/TrackerEnabledDbContext.Core.Tests/: TrackerEnabledDbContext.Core.Tests.csproj
TracerEnabledDbContext.Core.Identity/: TrackerEnabledDbContext.Core.Identity.csproj
TrackerEnabledDbContext.Core/: TrackerContext.cs  TrackerEnabledDbContext.Core.csproj
TrackerEnabledDbContext.Core/Common/Auditors/: ChangeLogDetailsAuditor.cs  LogAuditor.cs
TrackerEnabledDbContext.Core/Common/Auditors/Configuration/: DbContextExtensions.cs
TrackerEnabledDbContext.Core/Common/Models/: AuditLog.cs
